# SaverBot

./: Procfile  README.md  ggg.docx  pom.xml
src/main/java/com/example/Bot2/: Bot2Application.java
src/main/java/com/example/Bot2/Config/: BotConfig.java  BotInitializer.java  Const.java  DBHandler.java  DataBaseConfig.java
src/main/java/com/example/Bot2/bot3/incomingMessage/: AudioHandler.java  CallbackQueryHandler.java  Document.java  DocumentHandler.java  Entity.java  EntityHandler.java  Handler.java  IncomingMessage.java  ManyOtherHandlers.java  Message.java  MessageHandler.java  PhotoHandler.java  Updates.java
src/main/java/com/example/Bot2/bot3/models/: Artifact.java  Folder.java
src/main/java/com/example/Bot2/bot3/resource/: ArtifactRepository.java  DialogService.java  Emojis.java  Keyboard.java  TelegramBotResource.java
src/main/java/com/example/Bot2/servise/: Keyboard.java  Library.java  TelegramBot.java
src/main/java/com/example/body/: Bot2Application.java
src/main/java/com/example/body/Config/: BotConfig.java  BotInitializer.java  ConfigReader.java  Const.java  DBHandler.java  DataBaseConfig.java
src/main/java/com/example/body/botlogic/incomingMessage/: CallbackQueryHandler.java  EntityHandler.java  Handler.java  ManyOtherHandlers.java  MessageHandler.java
src/main/java/com/example/body/botlogic/models/: Artifact.java  Folder.java
src/main/java/com/example/body/botlogic/resource/: ArtifactRepository.java  DialogService.java  Emojis.java  Keyboard.java  TelegramBotResource.java
src/main/resources/: application.properties
src/test/java/com/example/Bot2/: Bot2ApplicationTests.java
